apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.squareboat.secretkeys"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField 'String', "PARSE_API", parse_api_key // If you want to access the key from Java, then add it as a buildConfigField.
            resValue 'string', "api_key", CredentialSecurity_ApiKey  // If you want to access the key in your XML files (layouts and other resources), then add it as a resValue.

            buildConfigField 'String', "PARSE_URL", parse_url
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "PARSE_API", parse_api_key
            resValue 'string', "api_key", CredentialSecurity_ApiKey

            buildConfigField 'String', "PARSE_URL", parse_url
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/CMakeLists.txt'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
